<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Career Web</title>
    </head>
    <body>

        <header>
            <h1>Izzy._</h1>

            <nav>
            <a href ="index.html">//&nbsp;&nbsp;home</a>
            <a href ="jobmarket.html">&nbsp;&nbsp;//&nbsp;job Market</a>
            <a href ="education.html">&nbsp;&nbsp;//&nbsp;education</a>
            <a href ="jobsdesc.html">&nbsp;&nbsp;//&nbsp;job Descripton</a>
            <a href ="skills.html">&nbsp;&nbsp;//&nbsp;skills</a>
            <a href ="resume.html">&nbsp;&nbsp;//&nbsp;resume</a>
        </nav>

        </header>

        <main>

            <h1>
                JOB <br> DESCRIPTION
            </h1>

             <section class = "psimg" id = psimgedit2>
                  <img src="https://media.discordapp.net/attachments/944125032190312478/1554051417373937694/corner4.png?ex=6abb7aaa&is=6aba292a&hm=addbe63ea53027d3efe6c2f6449792d59e00b3ba435bc6f5cc629206aaaca6cf&=&format=webp&quality=lossless" alt = "Computer Engineer img">
            </section>

            <section class = "psimg2" >
                  <img src="https://media.discordapp.net/attachments/944125032190312478/1554042956581707786/corner1.png?ex=6abb72c9&is=6aba2149&hm=323ed9bfd7acb4aa63dd6372c699387afe8e4f6b16e7f14e258ce396b2162013&=&format=webp&quality=lossless" alt = "Computer Engineer img">
            </section>

            <section class = "psimg3">
                  <img src="https://media.discordapp.net/attachments/944125032190312478/1554051417373937694/corner4.png?ex=6abb7aaa&is=6aba292a&hm=addbe63ea53027d3efe6c2f6449792d59e00b3ba435bc6f5cc629206aaaca6cf&=&format=webp&quality=lossless" alt = "Computer Engineer img">
            </section>

            <section class = "psimg4">
                  <img src="https://media.discordapp.net/attachments/944125032190312478/1554051417373937694/corner4.png?ex=6abb7aaa&is=6aba292a&hm=addbe63ea53027d3efe6c2f6449792d59e00b3ba435bc6f5cc629206aaaca6cf&=&format=webp&quality=lossless" alt = "Computer Engineer img">
            </section>

            <section class = "section1">
               <img src="https://i.pinimg.com/1200x/c9/1d/2e/c91d2ebec845ae509f8b1f909a1318f8.jpg" alt = "Computer Engineer img">
            </section>

            <section class = "section2" id = "secedit2">
               <ul style="list-style-type: square;">
    <li>Architecting and designing state-of-the-art security features, working closely with Platform Architecture and Design Verification to deliver high-performance, area- and power-efficient RTL blocks on time.</li>

    <li>Integrating security IPs into secure subsystems and ensuring timing, performance, and security requirements are met.</li>

    <li>Resolving integration issues across multiple IP blocks and coordinating with IP owners on interface and functionality concerns.</li>

    <li>Driving front-end quality flows from RTL to netlist, including hands-on work with Lint, CDC/RDC analysis, UPF development, timing, and synthesis.</li>

    <li>Leveraging AI-assisted tools to enhance design quality and productivity.</li>
</ul>
 </p>
            </section>

            
            


        </main>



        <footer>

              <nav class = "bottomnav">
            <<a href ="index.html">//&nbsp;&nbsp;home</a>
            <a href ="jobmarket.html">&nbsp;&nbsp;//&nbsp;job Market</a>
            <a href ="education.html">&nbsp;&nbsp;//&nbsp;education</a>
            <a href ="jobsdesc.html">&nbsp;&nbsp;//&nbsp;job Descripton</a>
            <a href ="skills.html">&nbsp;&nbsp;//&nbsp;skills</a>
            <a href ="resume.html">&nbsp;&nbsp;//&nbsp;resume</a>
        </nav>

        </footer>

        

        
















    </body>







</html>